<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabin Shrestha's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="skills-diagram.coderbits.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>

<body>
    <!-- Navbar -->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link " href="#publications">Projects</a></li>
                <li class="nav-item"><a class="nav-link " href="#certifications">Certifications</a></li>
            
            </ul>
            <div class="abc">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="https://github.com/Prbn" target="_blank">GitHub</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://linkedin.com/in/prbnrs" target="_blank">LinkedIn</a></li>
                    <li class="nav-item"><a class="nav-link " href="https://prbn.medium.com/">Medium</a></li>
                    <li class="nav-item"><a class="nav-link " href="https://prbn.github.io/blog">My Blog</a></li>
                    <!-- <li class="nav-item"><a class="nav-link " href="https://www.hackerrank.com/prbnrs">HackerRank</a></li> -->
                </ul>
            </div>

        </div>
    </nav>


    <!--Slider-->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="images/slider/img_back_1.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h1 class="bordered-text">Hi, I am <span class="decorate"> Prabin. </span> </h1>
                    </div>
                        
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="images/slider/img_back_2.jpg" alt="Second slide">
                    <div class="carousel-caption"> 
                        <h1 class="bordered-text"> Welcome to my <span class="decorate"> Portfolio! </span> </h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="images/slider/img_back_3.jpg" alt="Third slide">
                    <div class="carousel-caption"> 
                        <h1 class="bordered-text"> You can explore my work, thoughts, and ideas here. </h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <style>
        .img-fluid {
        opacity: 0.3;
        }
        
        .carousel-caption {
        font-weight: bold !important;
        font-family: 'Calibri';
        font-size: 60px !important;
        }
        
        h1 {
        font-size: 60px !important;
        font-weight: bold !important;
        }

        .bordered-text {
        color: white !important; 
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
        #imgg {
            width: auto;
            height: auto;
            max-width: 50%;
            max-height: 50%;
        }
    </style>

    <!-- Gallery -->
    <section id="gallery" class="section-padding bg-light">
        <br><br>
        <h1>Some of my work</h1>

        <div class="row">
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/AI_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/RN_2.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/DA_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/DA_4.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/HC_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/HC_2.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/nlp_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/port_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/risk_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/RN_1.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/risk_2.png"> </div>
            </div>
            <div class="column">
                <div class='zone'><img class="zoom" src="images/projects/posters/BDA_1.png"> </div>
            </div>
        </div>
    </section>
    <style>
        /* CSS for overlay text on image */
        .position-relative {
            position: relative;
        }

        .zoom {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            /* padding: 10px 15px; */
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <style>

        /* Styling for the Projects Section */
        #publications {
            padding: 50px 0;
        }

        .bordered-text {
            color: white !important;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        /* Grid Layout for Projects */
        .projectsGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 0 10px;
        }

        /* Individual Project Card Styling */
        .projectCard {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* Image Wrapper Styling */
        .imageWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Set a fixed height for all images */
            overflow: hidden;
        }

        /* Project Image Styling */
        .projectImage {
            width: auto;
            height: 100%;
            object-fit: cover;
        }

        /* Project Title Styling */
        .projectTitle {
            font-size: 1.25rem;
            margin: 15px 0;
            color: #333;
            text-align: center;
        }

        /* Project Description Styling */
        .projectDescription {
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;
            padding: 0 10px;
            text-align: justify;
            flex-grow: 1;
        }

        /* Button Styling */
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-top: auto;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
    <!-- Projects Section -->
    <section id="publications" class="section-padding">
        <div class="container">
            <h1 class="text-center mb-5 bordered-text">Projects</h1>
            <div class="projectsGrid">
                <!-- Project 1 -->
                <div class="projectCard">
                    <div class="imageWrapper">
                        <img src="images/projects/posters/Project_poster_Integration_1.gif" alt="Unified Data Access" class="projectImage">
                    </div>
                    <h5 class="projectTitle">Unified Data Access with Multi-Database Integration</h5>
                    <p class="projectDescription">Integrated diverse databases (Apache Spark, MongoDB, HBase, Cassandra, Redis, Kafka, Neo4j) using Apache Drill for SQL-based querying, improving data access and management efficiency. Published on Docker and GitHub.</p>
                    <a href="https://github.com/Prbn/Unified-Data-Access-with-Multi-Database-Integration" target="_blank" class="btn btn-primary">GitHub</a>
                </div>
                <!-- Project 2 -->
                <div class="projectCard">
                    <div class="imageWrapper">                    
                        <img src="images/projects/posters/Project_poster_AI_QA_1.gif" alt="Legal Contract Q&A Bot" class="projectImage">
                    </div>
                    <h5 class="projectTitle">Legal Contract Q&A Bot</h5>
                    <p class="projectDescription">Developed a Retrieval Augmented Generation (RAG) system for legal contract Q&A using LangChain, OpenAI models, and ChromaDB for effective information retrieval.</p>
                    <a href="https://github.com/Prbn/Legal-Contract-QA-Bot" target="_blank" class="btn btn-primary">GitHub</a>
                </div>
                <!-- Project 3 -->
                <div class="projectCard">
                    <div class="imageWrapper"> 
                        <img src="images/projects/posters/project_SCM_1.jpg" alt="Supply Chain Analysis" class="projectImage">
                    </div>
                    <h5 class="projectTitle">Supply Chain Analysis Using Spark</h5>
                    <p class="projectDescription">Analyzed a dataset of 180,000 rows and 53 columns of supply chain-related information using PySpark to assess the risk of late deliveries and suggest optimizations in the supply chain.</p>
                    <a href="https://github.com/Prbn/Supply-Chain-Analysis" target="_blank" class="btn btn-primary">GitHub</a>
                </div>
                <!-- Project 4 -->
                <div class="projectCard">
                    <div class="imageWrapper"> 
                        <img src="images/projects/posters/Project_CR_1.gif" alt="Credit Risk Analysis" class="projectImage">
                    </div>
                    <h5 class="projectTitle">Credit Risk Analysis with Machine Learning</h5>
                    <p class="projectDescription">Applied machine learning for credit risk analysis, focusing on loan default prediction. Shared findings and methodologies to aid in understanding predictive models.</p>
                    <a href="https://github.com/Prbn/Credit-Risk-Analysis-with-Machine-Learning" target="_blank" class="btn btn-primary">GitHub</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    
    <!--About-->
    <section id="about" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <div class="about-content">
                        <h1>Introducing `Prabs`</h1>
                        <br><br>
                        <img id="imgg" src="images/about/portrait_1.jpg">
                        <p style="font-size:21px;">
                            I am a <strong>data engineer</strong> and analyst with a strong foundation in data science and over five years of experience in analytics, data engineering, and client service. 
                            <br>
                            My name is Prabin Raj Shrestha, and I also go by Prabs
                            <br>
                            Holding a Master’s in Applied Data Science from Syracuse University, where I specialized in database management, business analytics, and natural language processing, I bring a technical and analytical approach to problem-solving. Additionally, my undergraduate degree in Mechanical Engineering has given me a solid grounding in quantitative analysis and operational efficiency.
                            <br><br>
                            Most of my days are spent diving deep into datasets, scripting, and engineering data pipelines. 
                            My core skills span data analysis, data engineering, machine learning, and visualization, with a focus on creating end-to-end data solutions. I enjoy tackling complex data challenges, from building scalable data infrastructures to analyzing patterns that can reveal hidden insights. 
                            Working on projects that start with gathering data from multiple sources and end with actionable insights—like identifying student retention patterns or improving credit risk assessment—fuels my drive to make a difference through data.
                            <br><br>
                            In my free time, I like to work on personal projects that explore my interests in emerging data technologies and machine learning. I enjoy contributing to the data science community by creating tutorials and sharing code on platforms like GitHub. Whether it’s building starter kits for data visualization or offering guidance on data engineering, 
                            I believe in giving back by sharing knowledge with others who are just as passionate about data as I am.
                            <br><br>
                            I have learned much of what I know through a mix of hands-on experience, formal education, and online resources, from Coursera courses to open-source projects. 
                            I am grateful to the online educators and data science communities that have made learning accessible and engaging. To pay it forward, I publish project walkthroughs and tutorials to help others navigate the world of data science and engineering.
                            <br><br>
                            Feel free to explore my projects and repositories, where you’ll find code that’s open for you to use, adapt, or simply gain inspiration from. My goal is to keep pushing boundaries in data science and share insights that might spark the same excitement in others that I feel every time I start a new project.
                        </p>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <style>
        /* Small Screens (max-width: 640px) */
        @media screen and (max-width: 640px) {
            .skillsGrid {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 columns on small screens */
                gap: 20px;
                grid-auto-rows: auto;
            }

            /* .skillsGrid img {
                height: 75px; 
                width: 75px;
            } */

            .skills {
                background-color: whitesmoke;
                display: block; /* Change to block as flex is not needed here */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        }

        /* Medium Screens (min-width: 641px) */
        @media screen and (min-width: 641px) {
            .skillsGrid {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
                gap: 30px;
                grid-auto-rows: auto;
            }

            .skillsGrid_img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            .skills {
                /* background-color: whitesmoke; */
                display: block; /* Change to block as flex is not needed here */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        }

        /* Large Screens (min-width: 1080px) */
        @media screen and (min-width: 1080px) {
            .skillsGrid {
                display: grid;
                grid-template-columns: repeat(6, 1fr); /* 6 columns on large screens */
                gap: 20px;
                grid-auto-rows: auto;
            }

            .skillsGrid_img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }           

            .skills {
                /* background-color: whitesmoke; */
                display: block; /* Change to block as flex is not needed here */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                /* height: 100vh; Ensure the section takes full height */
            }
        }
    </style>
    <!-- Skills Section -->
    <section id="skills" class="p-5 bg-light">
        <div class="container">
            <h1 class="text-center mb-5 bordered-text">Skills</h1>
            <div class="skills">            
                <div class="skillsGrid">
                    <img class="skillsGrid_img" src="images/icons/python-original-wordmark.svg" alt="The logo icon for Python" title="Python"/>
                    <img class="skillsGrid_img" src="images/icons/AWS.svg" alt="The logo icon for AWS" title="AWS" />
                    <img class="skillsGrid_img" src="./images/icons/tableau.svg" alt="The logo icon for Tableau" title="Tableau" />
                    <img class="skillsGrid_img" src="images/icons/power-bi@logotyp.us.svg" alt="Power BI" title="Power BI">
                    <img class="skillsGrid_img" src="images/icons/Databricks_Logo.png" alt="Databricks" title="Databricks">                
                    <img class="skillsGrid_img" src="./images/icons/apache_spark_logo_icon_170561.svg" alt="The logo icon for Apache Spark" title="Apache Spark" />
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/hadoop/hadoop-original-wordmark.svg" alt="The logo icon for Hadoop" title="Hadoop" />
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original-wordmark.svg" alt="The logo icon for PyTorch" title="PyTorch" />
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/azure/azure-original-wordmark.svg" alt="The logo icon for Azure" title="Azure" />
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" alt="The logo icon for Java" title="Java" />
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" alt="The logo icon for GitHub" title="GitHub" />
                    <img class="skillsGrid_img" src="images/icons/mysql-original-wordmark.svg" alt="The logo icon for MySQL" title="MySQL" />
                    <img class="skillsGrid_img" src="images/icons/SAS_logo_horiz.svg" alt="The logo icon for SAS" title="SAS" />
                    <img class="skillsGrid_img" src="images/icons/salesforce.svg" alt="Salesforce" title="Salesforce"> 
                    <img class="skillsGrid_img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original-wordmark.svg" alt="The logo icon for Redis" title="Redis" />

                </div>
            </div>
        </div>
        <script src="skills-diagram.coderbits.js"></script>
    </section>

    <style>

        /* Styling for the Certifications Section */
        #certifications {
            padding: 50px 0;
        }

        #certifications h1 {
            margin-bottom: 30px;
        }

        /* Certification Badge Styling */
        .certificationBadge {
            width: 150px; /* Set a fixed width for all badges */
            height: 150px; /* Set a fixed height for all badges */
            object-fit: contain; /* Ensures the entire badge is visible without distortion */
            margin-bottom: 15px;
        }

        /* Button Styling */
        .btn-outline-primary {
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .certificationBadge {
                width: 80px; /* Adjust size for smaller screens */
                height: 80px;
            }
        }        
    </style>
    <!-- Certifications Section -->
    <section id="certifications" class="p-5 bg-light">
        <div class="container">
            <h1 class="text-center">Certifications</h1>
            <div class="row text-center">
                <!-- Certification 1 -->
                <div class="col-md-4">
                    <img src="images/icons/microsoft-certified-associate-badge.svg" alt="Fabric Analytics Engineer Badge" class="certificationBadge">
                    <h5>Fabric Analytics Engineer Associate</h5>
                    <p>Microsoft Certified</p>
                    <a href="https://learn.microsoft.com/en-us/users/prabinshrestha-6236/credentials/2c47a3e9031480f1" target="_blank" class="btn btn-outline-primary">View Certificate</a>
                    <!-- <p class="color-text-subtle font-size-lg margin-bottom-xs">
                        As a Fabric analytics engineer associate, I have subject matter expertise in designing, creating, and deploying enterprise-scale data analytics solutions.
                    </p> -->
                </div>
                <!-- Certification 2 -->
                <div class="col-md-4">
                    <img src="images/icons/MOS_Excel.png" alt="Microsoft Office Specialist Badge" class="certificationBadge">
                    <h5>Microsoft Office Specialist</h5>
                    <p>Microsoft Certification</p>
                    <a href="https://www.credly.com/go/W6rrp8Z6A4WsxxAcISHq7Q" target="_blank" class="btn btn-outline-primary">View Certificate</a>
                </div>
                <!-- Certification 3 -->
                <div class="col-md-4">
                    <img src="images/icons/AWS-Certified-Data-Engineer-Associate_badge_150x150.c957987af8e4ecddaf04e6ab06eb92241c439c9e.png" alt="AWS Data Engineer" class="certificationBadge">
                    <h5>AWS Certified Data Engineer - Associate</h5>
                    <a href="https://www.credly.com/go/W6rrp8Z6A4WsxxAcISHq7Q" target="_blank" class="btn btn-outline-primary">View Certificate</a>
                    <!-- <p class="color-text-subtle font-size-lg margin-bottom-xs">
                        AWS Certified Data Engineer - Associate validates skills and knowledge in core data-related AWS services, ability to ingest and transform data, orchestrate data pipelines while applying programming concepts, design data models, manage data life cycles, and ensure data quality.
                    </p> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4">
        <p>&copy; 2024 Prabin Shrestha</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
